<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система повышения</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #AF1740, #457b9d);
            color: #f1faee;
        }

        .header {
            text-align: center;
            padding: 50px 20px;
            background: rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .header h1 {
            font-size: 3rem;
            color: #ffffff;
        }

        nav {
            margin: 20px 0;
        }

        .nav-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-list li {
            margin: 0 15px;
        }

        .nav-list a {
            color: #36C2CE;
            font-size: 1.5rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-list a:hover {
            color: white;
        }

        .achievement-container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: left;
            transition: transform 0.3s, background-color 0.3s;
        }

        th {
            background: rgba(255, 255, 255, 0.1);
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        tr:hover td {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #457b9d;
            color: #f1faee;
            font-size: 14px;
        }
    </style>   
</head>
<body>
    <header class="header">
        <h1>Система повышения</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="/">Главная страница</a></li>
                <li><a href="/main_info">Основная информация</a></li>
                <li><a href="/awards">Награды</a></li>
                <li><a href="/documentation">Документация</a></li>
                <li><a href="/military_doctors">Военоврачи 1-го ранга</a></li>
            </ul>
        </nav>
    </header>

    <section class="info">
        <h2>Критерии повышения званий</h2>

        <div class="position">
            <div>
                <h3>Практикант ⟶ Интерн</h3>
                <strong>Обязательные критерии:</strong>
                <ul>
                    <li>Пройти "Вступительное ознакомление"</li>
                    <li>Практика по "КОМ"</li>
                    <li>Зачёт "Ведение Мед.Карт"</li>
                    <li>Лекция "Основы по командованию отрядом"</li>
                    <li>Лекция "Положение Дежурной Службы"</li>
                    <li>Завести себе "Мед.Карту", если нету</li>
                    <li>Зачитать Клятву при повышении</li>
                </ul>
                <strong>Дополнительные критерии:</strong>
                <ul>
                    <li>Срок службы в звании - 5</li>
                    <li>Участие в 1 Спец.Тренировке (Медицинская подготовка)</li>
                    <li>Участие в 1 Санитарной Работе</li>
                    <li>Участие в 1 Межлегионной Тренировке / Свободной Тренировке</li>
                    <li>Участие в 2 Спецоперациях Мед.Корпуса</li>
                    <li>Участие в 1 Стационарном Дежурстве - 30 минут</li>
                    <li>Участие в 2 Мед.Деятельностях</li>
                    <li>Участие в 1 Сборе "Медицинских Препаратов"</li>
                </ul>
            </div>
            <img src="{{ url_for('static', filename='images/intern.png') }}" alt="Интерн" class="position-image">
        </div>

        <div class="position">
            <div>
                <h3>Интерн ⟶ Ординатор</h3>
                <strong>Обязательные критерии:</strong>
                <ul>
                    <li>Практика "Командование отрядом"</li>
                    <li>Зачёт "Любая из тем КОМ"</li>
                    <li>Зачёт "Внештатные ситуации"</li>
                    <li>Пройти "Курс Ординатуры"</li>
                    <li>Лекция "Распределение и командование отрядом на Спец.Операции"</li>
                </ul>
                <strong>Дополнительные критерии:</strong>
                <ul>
                    <li>Срок службы в звании - 10</li>
                    <li>Участие в 1 Тренировке по оказанию Стационарного Лечения</li>
                    <li>Участие в 1 Санитарной Работе</li>
                    <li>Участие в 1 Свободном Дежурстве - 30 минут</li>
                    <li>Участие в 2 Межлегионных Тренировках</li>
                    <li>Участие в 3 Спецоперациях Мед.Корпуса</li>
                    <li>Участие в 2 Спец.Тренировках</li>
                    <li>Участие в 2 Тренировках по ПМП</li>
                    <li>Участие в 2 Медицинских Деятельностях</li>
                    <li>Участие в 1 Сборе "Медицинских Препаратов"</li>
                </ul>
            </div>
            <img src="{{ url_for('static', filename='images/ordinator.png') }}" alt="Ординатор" class="position-image">
        </div>

        <div class="position">
            <div>
                <h3>Ординатор ⟶ Старший Ординатор</h3>
                <strong>Обязательные критерии:</strong>
                <ul>
                    <li>Зачёт "Командование отрядом"</li>
                    <li>Зачёт "Порядок развертывания полевого госпиталя"</li>
                    <li>Зачёт "Положение о несении дежурства по медицинскому блоку"</li>
                    <li>Зачёт "Положение о санитарной деятельности Медицинского корпуса"</li>
                    <li>Зачёт "Распределение и Командование отрядом на ”Спец.Операции” (Зачистка)"</li>
                    <li>Зачёт "Распределение и Командование отрядом на ”Спец.Операции” (Нападение)"</li>
                </ul>
                <strong>Дополнительные критерии:</strong>
                <ul>
                    <li>Срок службы в звании - 10</li>
                    <li>Участие в 1 Дежурной Службе - 30 минут</li>
                    <li>Участие в 4 Специализированных Тренировках</li>
                    <li>Участие в 3 Тренировках по ПМП</li>
                    <li>Участие в 2 Тренировках по оказанию стационарного лечения</li>
                    <li>Участие в 4 Медицинских Деятельностях</li>
                    <li>Участие в 2 Санитарных Работах</li>
                    <li>Участие в 2 Межлегионных Тренировках</li>
                    <li>Участие в 4 Спецоперациях Мед.Корпуса</li>
                    <li>Провести 2 Спец.Тренировки - Медицинская подготовка</li>
                    <li>Участие в 1 Сборе "Медицинских Препаратов"</li>
                </ul>
            </div>
            <img src="{{ url_for('static', filename='images/ordinator.png') }}" alt="Ординатор" class="position-image">
        </div>

        <div class="position">
            <div>
                <h3>Старший Ординатор ⟶ Военфельдшер</h3>
                <strong>Обязательные критерии:</strong>
                <ul>
                    <li>Пройти "Курс Военфельдшера"</li>
                </ul>
                <strong>Дополнительные критерии:</strong>
                <ul>
                    <li>Срок службы в звании - 15</li>
                    <li>Провести 2 санитарные работы</li>
                    <li>Участие в 2 тренировках по ПМП</li>
                    <li>Участие в 2 тренировках по оказанию стационарного лечения</li>
                    <li>Провести 4 специализированные тренировки</li>
                    <li>Участие в 2 межлегионных тренировках</li>
                    <li>Участие в 4 спецоперациях Мед.Корпуса</li>
                    <li>Поставить 1 раз на "Патрульно постовую службу"</li>
                    <li>Провести 2 Спец.Тренировки по МК</li>
                    <li>Участие в 2 Мед. Деятельностях</li>
                    <li>Участие в 1 Сборе "Медицинских Препаратов"</li>
                </ul>
            </div>
            <img src="{{ url_for('static', filename='images/Военофельдшер.png') }}" alt="Военофельдшер" class="position-image">
        </div>

        <div class="position">
            <div>
                <h3>Военфельдшер ⟶ Врач</h3>
                <strong>Обязательные критерии:</strong>
                <ul>
                    <li>Лекция "Действия по проведению первой медицинской помощи"</li>
                    <li>Лекция "Действия по оказанию первой медицинской помощи в различных условиях"</li>
                    <li>Лекция "Командование медицинскими действиями в условиях боя"</li>
                </ul>
                <strong>Дополнительные критерии:</strong>
                <ul>
                    <li>Срок службы в звании - 15</li>
                    <li>Провести 2 санитарные работы</li>
                    <li>Участие в 2 тренировках по ПМП</li>
                    <li>Участие в 2 тренировках по оказанию стационарного лечения</li>
                    <li>Провести 4 специализированные тренировки</li>
                    <li>Участие в 2 межлегионных тренировках</li>
                    <li>Участие в 4 спецоперациях Мед.Корпуса</li>
                    <li>Поставить 1 раз на "Патрульно постовую службу"</li>
                    <li>Провести 2 Спец.Тренировки по МК</li>
                    <li>Участие в 2 Мед. Деятельностях</li>
                    <li>Участие в 1 Сборе "Медицинских Препаратов"</li>
                </ul>
            </div>
            <img src="{{ url_for('static', filename='images/Врач.png') }}" alt="Врач" class="position-image">
        </div>

        <div class="position">
            <div>
                <h3>Врач ⟶ Хирург</h3>
                <strong>Обязательные критерии:</strong>
                <ul>
                    <li>Лекция "Основы хирургической помощи"</li>
                    <li>Лекция "Сложные медицинские ситуации"</li>
                    <li>Лекция "Хирургическая помощь в боевых условиях"</li>
                </ul>
                <strong>Дополнительные критерии:</strong>
                <ul>
                    <li>Срок службы в звании - 20</li>
                    <li>Участие в 2 санитарных работах</li>
                    <li>Участие в 2 тренировках по ПМП</li>
                    <li>Участие в 2 тренировках по оказанию стационарного лечения</li>
                    <li>Провести 4 специализированные тренировки</li>
                    <li>Участие в 2 межлегионных тренировках</li>
                    <li>Участие в 4 спецоперациях Мед.Корпуса</li>
                    <li>Провести 1 Спец.Тренировку по МК</li>
                    <li>Участие в 1 Сборе "Медицинских Препаратов"</li>
                </ul>
            </div>
            <img src="{{ url_for('static', filename='images/Хирург.png') }}" alt="Хирург" class="position-image">
        </div>

        <div class="position additional-position">
            <div>
                <h3>Полевой Санитар/Врач</h3>
                <strong>Обязательные критерии (Прохождение у Военфельдшер+):</strong>
                <ul>
                    <li>Лекция I — Основы оказания П/п, перечень препаратов/снаряжение полевого отдела;</li>
                    <li>Лекция II — Кровотечение, раны;</li>
                    <li>Лекция III — Отравления, Ожоги, Бластерные ранения, Обморожения;</li>
                    <li>Лекция IV — Переломы, Вывихи, Травматический шок, Пневмоторакс, ЧМТ.</li>
                </ul>
                <p>После лекции и подготовки, проводится практика по пройденной теме.</p>
                <strong>Дополнительные критерии:</strong>
                <ul>
                    <li>1 час патрульной постовой службы;</li>
                    <li>Участие в 1 свободной тренировке;</li>
                    <li>Участие в 1 тренировке по оказанию первой медицинской помощи;</li>
                    <li>Участие в 1 специализированной медицинской тренировке;</li>
                    <li>Участие в 2 мед. деятельностях;</li>
                    <li>Участие в 2 спец. операциях.</li>
                </ul>
            </div>
            <img src="{{ url_for('static', filename='images/ПолевойСанитарВрач.png') }}" alt="Полевой Санитар/Врач" class="position-image">
        </div>

        <div class="footer">
            <p>&copy; Ренди где мой РПС?</p>
        </div>

    </section>
</body>
</html>
